# android-tensorflow-lite

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/weefer/tensorflowlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weefer/tensorflowlite/: AddImage.java  AddPerson.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FaceNetModel.kt  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/weefer/tensorflowlite/activity/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/weefer/tensorflowlite/capture/: ObservableBoolean.java  OnBooleanChangeListener.java
app/src/main/java/com/weefer/tensorflowlite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/weefer/tensorflowlite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/weefer/tensorflowlite/helper/: Helper.kt
app/src/main/java/com/weefer/tensorflowlite/model/: Recognition.java
app/src/main/java/com/weefer/tensorflowlite/recognition/: HelperFace.java  InterfaceValidation.java  ModelFace.java  TrackerFace.java  ValidationFace.java
app/src/main/java/com/weefer/tensorflowlite/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/weefer/tensorflowlite/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/layout/: activity_camera.xml  fragment_tracking.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weefer/tensorflowlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
